# clean-archictecture-domain-driven-design

./: Readme.md  dockerfile  kct-ims.sln
docs/: Api.md  Notes.txt
docs/DomainModels/: Aggregates.Item.md  Aggregates.User.md
src/Admin-Wasm/: Program.cs  _Imports.razor
src/Admin-Wasm/Properties/: launchSettings.json
src/Admin-Wasm/wwwroot/: index.html
src/Api/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Api/Common/Mapping/: ItemMappingConfig.cs
src/Api/Controllers/: ApiController.cs
src/Api/Controllers/V1/: AuthenticationController.cs  ItemController.cs
src/Api/Filters/: ErrorHandlingFilterAttribute.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Request/: Authentication.Http  Item.Http  k6_load_test.js  k6_simple_test.js  k6_soak_test.js  k6_spike_test.js  k6_stress_test.js
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/Authentication/Commands/Register/Common/: AuthenticationResult.cs
src/Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Application/Authentication/Query/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IDateTimeProvider.cs  IItemRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs
src/Application/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/Application/Items/Command/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidation.cs
src/Application/Services/Authentication/Commands/Register/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/Application/Services/Authentication/Common/: AuthenticationResult.cs
src/Application/Services/Authentication/Query/Login/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
src/Contracts/V1/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Contracts/V1/Item/: ItemRequest.cs
src/Contracts/V1/Items/: ItemRequest.cs  ItemResponse.cs
src/Domain/: Domain.csproj
src/Domain/Addresses/: Address.cs
src/Domain/Addresses/ValueObjects/: AddressId.cs
src/Domain/Category/: Category.cs
src/Domain/Category/ValueObjects/: CategoryId.cs
src/Domain/Common/Exceptions/: Errors.Authentication.cs  Errors.User.cs
src/Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObjects.cs
src/Domain/Entities/: Item.cs  User.cs
src/Domain/Item/: Item.cs
src/Domain/Item/ValueObjects/: ItemId.cs
src/Domain/Items/: Item.cs
src/Domain/Items/Entities/: Category.cs  Location.cs
src/Domain/Items/ValueObjects/: CategoryId.cs  ItemId.cs  LocationId.cs
src/Domain/Vendors/: Vendor.cs
src/Domain/Vendors/ValueObjects/: VendorId.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  KctImsDbContext.cs
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Migrations/: 20230131003310_InitialCreate.Designer.cs  20230131003310_InitialCreate.cs  20230131005353_ChangeLocationForeignKeyToItemId.Designer.cs  20230131005353_ChangeLocationForeignKeyToItemId.cs  20230131025449_RemoveNotesFromAddresses.Designer.cs  20230131025449_RemoveNotesFromAddresses.cs  20230131035714_RemoveItemIdFromAddresses.Designer.cs  20230131035714_RemoveItemIdFromAddresses.cs  KctImsDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: UserRepository.cs
src/Infrastructure/Persistence/Configurations/: ItemConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ItemRepository.cs  UserRepository.cs
src/Infrastructure/Services/: DateTimeProvider.cs
src/Pos-Wasm/: Program.cs
src/Pos-Wasm/Properties/: launchSettings.json
src/Pos-Wasm/Shared/: NavMenu.razor
src/WebAdmin/Shared/: NavMenu.razor
src/WebApi/Properties/: launchSettings.json
src/WebPos/: _Imports.razor
src/WebPos/wwwroot/: index.html
